<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Card</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Keep this div with the class card! -->
  <div class="card">
    <!-- Write your markup in here! Feel free to delete the title and the text! -->
    <img src="./images/DSC_0302.jpg" alt="landscape"/>
    <div class="content">
    <h2>Zürich Oberland</h2>
    <p>Idyllische Einöde, perfekt als deinenen nächsten Ferienaufenthalten.</p>
    <button class="primary" type="button">Add to Favorits</button>
    <button class="secondary" type="button">Book</button>
  </div>
  </div>
</body>

</html>